<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--必须使用v7.widget兼容包，否则Toolbar只支持5.0以后的版本-->
    <!--title titleTextColor logo navigationIcon都是app-->
    <RelativeLayout
        android:id="@+id/viewpager_mt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green2">
        <TextView
            android:id="@+id/myactionbar_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="成都"
            android:textSize="18dp"
            android:drawableRight="@mipmap/ic_arrow_white_down"
            android:layout_centerVertical="true"
            android:textColor="@color/gray2"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:id="@+id/myactionbar_linearlayout"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/title6"
            android:layout_toRightOf="@id/myactionbar_txt"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@mipmap/travel__destination_search_icon"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="输入商家、分类或商圈"
                android:textSize="10sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/mta_listener"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/actionbar_icon_msg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/myactionbar_pay"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/actionbar_index_pop_scan_item_pay_code"
            android:layout_toLeftOf="@id/mta_listener"
            android:layout_marginRight="10dp"
            android:clickable="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/viewpager_mt_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager_mt_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/viewpager_mt_imageview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/page"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:id="@+id/viewpager_mt_vp_rel"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/viewpager_mt_imageview">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_mt_viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/adapter_mt_imageview1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/page"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/adapter_mt_imageview2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toRightOf="@id/adapter_mt_imageview1"
                        android:src="@drawable/page_now"/>
                    <ImageView
                        android:id="@+id/adapter_mt_imageview3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toRightOf="@id/adapter_mt_imageview2"
                        android:src="@drawable/page_now"/>
                </RelativeLayout>

            </RelativeLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名店抢购"
                            android:textSize="20sp"
                            android:textColor="@color/red1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/time_textone"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:text="01"
                                android:textColor="@color/gray2"
                                android:background="@color/gray"
                                android:layout_marginLeft="5dp"
                                android:textSize="8sp"/>
                            <TextView
                                android:id="@+id/time_texttwo"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:text="02"
                                android:textColor="@color/gray2"
                                android:background="@color/gray"
                                android:layout_marginLeft="5dp"
                                android:textSize="8sp"/>
                            <TextView
                                android:id="@+id/time_textthree"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:text="05"
                                android:textColor="@color/gray2"
                                android:background="@color/gray"
                                android:layout_marginLeft="5dp"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:src="@drawable/meishi2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蜀源老火锅"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/wallet__money_green"
                            android:layout_marginTop="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="58"
                            android:textColor="@color/green"

                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="再减10元"
                            android:textSize="9sp"
                            android:textColor="@color/gray2"
                            android:gravity="center"
                            android:background="@drawable/bg_bargain_off"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天天特价"
                                android:textSize="18sp"
                                android:textColor="@color/orange1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="折上再立减"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/meishi1"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_label_deal_second"/>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="超值工作餐"
                                android:textSize="18sp"
                                android:textColor="@color/red1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="惠享不止5折"
                                android:textSize="10sp"
                                android:padding="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/meishi3"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_label_deal_second"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吃喝玩乐1元享"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新用户特权"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/meishi4"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吃喝玩乐"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp"
                              android:textColor="@color/dark2" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="烧烤6折"
                                android:layout_marginLeft="13dp"
                                android:textSize="10sp"
                                android:textColor="@color/orange2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/meishi2"/>
                            </FrameLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吃喝玩乐"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新用户特权"
                                android:textSize="10sp"
                                android:textColor="@color/blue1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/meishi3"/>
                            </FrameLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吃喝玩乐"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户特权"
                                android:layout_marginLeft="13dp"
                                android:textSize="10sp"
                                android:textColor="@color/pink2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/meishi1"/>
                            </FrameLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吃喝玩乐"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="户特权"
                                android:textSize="10sp"
                                android:textColor="@color/yellow2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/meishi4"/>
                            </FrameLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:padding="2dp"

                >
                <LinearLayout
                    android:id="@+id/viewpager_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shopping_mall_index"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物商场"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="6dp"
                      />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部商场7家"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"/>
                <ScrollView
                    android:id="@+id/viewpager_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@color/gray1">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:background="@color/green2"
                                android:id="@+id/demo1_viewpager">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/gridview2_imageview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/wanda1"
                                        android:scaleType="centerCrop"/>
                                    <TextView
                                        android:id="@+id/gridview2_text1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="盐市口茂业..."
                                        android:textColor="@color/gray2"
                                        android:textSize="10sp"
                                        android:paddingTop="15dp"
                                        android:paddingLeft="15dp"/>
                                    <TextView
                                        android:id="@+id/gridview2_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray2"
                                        android:text="离我最近"
                                        android:textSize="7sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="23dp"/>

                                </FrameLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:background="@color/gray1" >
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/gridview2_imageview2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/wanda5"/>
                                    <TextView
                                        android:id="@+id/gridview2_text12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="巴黎春天..."
                                        android:textColor="@color/gray2"
                                        android:textSize="10sp"
                                        android:paddingTop="15dp"
                                        android:paddingLeft="15dp"/>
                                    <TextView
                                        android:id="@+id/gridview2_text22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray2"
                                        android:text="23家优惠"
                                        android:textSize="7sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="23dp"/>

                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:background="@color/gray1" >
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/gridview2_imageview3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/wanda1"/>
                                    <TextView
                                        android:id="@+id/gridview2_text13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="万达广场"
                                        android:textColor="@color/gray2"
                                        android:textSize="10sp"
                                        android:paddingTop="15dp"
                                        android:paddingLeft="15dp"/>
                                    <TextView
                                        android:id="@+id/gridview2_text23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray2"
                                        android:text="25家优惠"
                                        android:textSize="7sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="23dp"/>

                                </FrameLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:background="@color/gray1" >
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/gridview2_imageview4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/wanda5"/>
                                    <TextView
                                        android:id="@+id/gridview2_text14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="海蓝可儿..."
                                        android:textColor="@color/gray2"
                                        android:textSize="10sp"
                                        android:paddingTop="15dp"
                                        android:paddingLeft="15dp"/>
                                    <TextView
                                        android:id="@+id/gridview2_text24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray2"
                                        android:text="离我最近"
                                        android:textSize="7sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="23dp"/>

                                </FrameLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:background="@color/gray1" >
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/gridview2_imageview5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/wanda6"/>
                                    <TextView
                                        android:id="@+id/gridview2_text15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="盐市口茂业..."
                                        android:textColor="@color/gray2"
                                        android:textSize="10sp"
                                        android:paddingTop="15dp"
                                        android:paddingLeft="15dp"/>
                                    <TextView
                                        android:id="@+id/gridview2_text25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray2"
                                        android:text="离我最近"
                                        android:textSize="7sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="23dp"/>

                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:background="@color/gray1" >
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/gridview2_imageview6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/wanda6"/>
                                    <TextView
                                        android:id="@+id/gridview2_text16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="盐市口茂业..."
                                        android:textColor="@color/gray2"
                                        android:textSize="10sp"
                                        android:paddingTop="15dp"
                                        android:paddingLeft="15dp"/>
                                    <TextView
                                        android:id="@+id/gridview2_text26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray2"
                                        android:text="离我最近"
                                        android:textSize="7sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="23dp"/>

                                </FrameLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:background="@color/gray1" >
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/gridview2_imageview7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/wanda1"/>
                                    <TextView
                                        android:id="@+id/gridview2_text17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="盐市口茂业..."
                                        android:textColor="@color/gray2"
                                        android:textSize="10sp"
                                        android:paddingTop="15dp"
                                        android:paddingLeft="15dp"/>
                                    <TextView
                                        android:id="@+id/gridview2_text27"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/gray2"
                                        android:text="离我最近"
                                        android:textSize="7sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="23dp"/>

                                </FrameLayout>

                            </LinearLayout>




                        </LinearLayout>

                    </HorizontalScrollView>
                </ScrollView>

            </RelativeLayout>








            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/demo4_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_index_hot_category"/>
                <TextView
                    android:id="@+id/demo4_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门频道"
                    android:layout_toRightOf="@id/demo4_imageview"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部 >"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:id="@+id/demo4_linearlayout"
                    android:layout_below="@id/demo4_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赛事演出"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="精彩不容错过"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hot1"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="时尚购"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评测送豪礼"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hot2"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="装修设计"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全网最低价"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hot3"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="周边游"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="海量景点玩乐"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hot4"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="结婚"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="领百元红包"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/hot5"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="飞机票"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="特价天天抢"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hot6"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学习培训"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="领50元红包"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hot7"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="儿童摄影"
                                android:textColor="@color/dark"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="摄影1折起"
                                android:textSize="10sp"
                                android:textColor="@color/dark2"
                                android:layout_gravity="center_horizontal"/>
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/ic_action_back"

                                android:background="@drawable/hot8"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_index_guess_like"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>





            <ListView
                android:id="@+id/viewpager_mt_listview"
                android:layout_width="match_parent"
                android:layout_height="1200dp">
            </ListView>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
