<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/login_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/login_textinputedittext_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_relativelayout"
        android:digits="@string/abc"
        android:hint="手机/邮箱/用户名"

        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/login_relativelayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/faulse"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/login_textinputedittext_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_textinputedittext_one"
        android:hint="密码"
        android:digits="@string/abc"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/login_textinputedittext_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/faulse"/>
    <LinearLayout
        android:id="@+id/four"

        android:layout_below="@id/login_textinputedittext_two"
       android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clickbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:onClick="mothod"
            android:background="@drawable/login"
            android:text="登录"

            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/four">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/green2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号快速登录"
            android:textColor="@color/green2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用第三方账号登录"
               android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_oauth_sina" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_oauth_baidu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_oauth_tencent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
