<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_horizontal"
    android:background="@color/gray2"
    >
    <ImageView
        android:id="@+id/indicator_imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_search"/>
    <TextView
        android:id="@+id/indicator_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find"
        android:textColor="@drawable/textcolorset"/>
</LinearLayout>