<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/sj_relative_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray2">
        <TextView
            android:id="@+id/sj_adapter_TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部商家"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/sj_adapter_TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sj_adapter_TextView1"
            android:clickable="true"
            android:text="优惠商家"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/shangjia_imageview_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_search"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/shangjia_imageview_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/shangjia_imageview_one"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_action_map"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sj_linearlayout"
        android:layout_below="@id/sj_relative_one"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/gray2">
            <TextView
            android:id="@+id/sj_spinner_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全部分类"
            android:clickable="true"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/sj_spinner_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全城"
            android:clickable="true"
            android:gravity="center">

        </TextView>
        <Spinner
            android:id="@+id/sj_spinner_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:dropDownVerticalOffset="35dp"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/sj_scrollview"
        android:layout_marginTop="78dp"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:background="@color/gray2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/sj_scrollview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成都金牛区西安南路街道十二桥社区"
                    android:textSize="12sp"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_action_search"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/sj_viewpager"
                android:layout_width="match_parent"
                android:layout_height="1170dp"/>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>
